# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de la base de datos
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=devlmer-dysaeats
DATABASE_PASSWORD=your_password
DATABASE_NAME=dysaeats

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Redis (para caching y websockets)
REDIS_HOST=localhost
REDIS_PORT=6379

# Configuración de API de terceros
STRIPE_SECRET_KEY=your_stripe_secret_key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Credenciales de administrador (AdminJS)
ADMIN_EMAIL=admin@dysaeats.com
ADMIN_PASSWORD=AdminSuper123!